# Note: prisma.yml will read from this value regardless of actual env
PRISMA_ENDPOINT=http://localhost:4466
# PRISMA_LOCAL_ENDPOINT="http://localhost:4466"
# PRISMA_DOCKER_ENDPOINT="http://prisma:4466"
PRISMA_SECRET="supersecret"
