# {
#   "os": "linux",
#   "dist": "trusty",
#   "sudo": false,
#   "cache": { "directories": ["node_modules"] },
#   "group": "stable",
#   "script": ["npm run ci:remote"],
#   "install": ["npm install"],
#   "node_js": ["9.3.0"],
#   "language": "node_js",
#   "env":
# }
# # "before_install": ["npm i -g npm"],
os: linux
dist: trusty
language: node_js
sudo: false
env:
  - DOCKER_HOST=prisma
node_js:
  - "8"
  - "9.3.0"
  - "10"
install:
  - yarn install
script:
  - yarn run ci:remote
cache:
  directories:
    - "node_modules"
