{
  "os": "linux",
  "dist": "trusty",
  "sudo": false,
  "cache": { "directories": ["node_modules"] },
  "group": "stable",
  "script": ["npm test"],
  "install": ["npm install"],
  "node_js": ["9.3.0"],
  "language": "node_js",
}
# "before_install": ["npm i -g npm"],
